{
  "name": "stream-overlay",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,overlay,control -c blue,green,magenta \"npm:dev:server\" \"npm:dev:overlay\" \"npm:dev:control\"",
    "dev:server": "npm run dev --workspace @stream-overlay/server",
    "dev:overlay": "npm run dev --workspace @stream-overlay/overlay",
    "dev:control": "npm run dev --workspace @stream-overlay/control",
    "build": "npm run build --workspace @stream-overlay/overlay && npm run build --workspace @stream-overlay/control",
    "bundle:server": "esbuild packages/server/src/server.ts --bundle --platform=node --format=cjs --outfile=apps/desktop/build/server.cjs",
    "bundle:main": "esbuild apps/desktop/main.js --bundle --platform=node --format=cjs --external:electron --outfile=apps/desktop/build/main.cjs",
    "bundle": "npm run bundle:server && npm run bundle:main",
    "check:version": "node scripts/check-release-version.mjs",
    "desktop": "npm run build && npm run bundle && npm run start --workspace @stream-overlay/desktop",
    "dist:win": "npm run build && npm run bundle && npm run dist --workspace @stream-overlay/desktop",
    "release:win": "npm run build && npm run bundle && npm run dist --workspace @stream-overlay/desktop -- --publish always"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "esbuild": "^0.24.2"
  }
}
