{
  "name": "@stream-overlay/desktop",
  "productName": "kreamin's Streamin Overlay",
  "version": "0.3.4",
  "private": true,
  "description": "kreamin's Streamin Overlay",
  "author": "Noah",
  "main": "build/main.cjs",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^33.3.0",
    "electron-builder": "^25.1.8",
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "com.kreamin.streaminoverlay",
    "productName": "kreamin's Streamin Overlay",
    "electronVersion": "33.4.11",
    "npmRebuild": false,
    "artifactName": "kreamin-streamin-overlay-setup-${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "kreamin",
        "repo": "streamer-overlay",
        "releaseType": "release"
      }
    ],
    "files": [
      "build/**",
      "package.json"
    ],
    "extraResources": [
      { "from": "../overlay/dist", "to": "overlay" },
      { "from": "../control/dist", "to": "control" },
      { "from": "../../packages/server/public", "to": "public" },
      { "from": "../../overlays", "to": "overlays-default" },
      { "from": "icon.ico", "to": "icon.ico" }
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
