{
  "id": "chat-bets",
  "name": "Chat Bets",
  "version": "1.0.0",
  "author": "Noah",
  "description": "Visual aid for a chat-run betting system. Bind the fields to your Streamer.bot globals (betTitle / betLog / betLocked / betWinner) — the overlay shows the title and a live percentage bar of wagers. Display only; keeps side bets out of chat.",
  "defaultSize": { "width": 440, "height": 300 },
  "fields": [
    { "id": "title", "label": "Title  (bind → betTitle)", "type": "text", "default": "" },
    { "id": "log", "label": "Bet log  (bind → betLog)", "type": "text", "default": "" },
    { "id": "locked", "label": "Locked  (bind → betLocked)", "type": "text", "default": "" },
    { "id": "winner", "label": "Winner  (bind → betWinner)", "type": "text", "default": "" },
    { "id": "accent", "label": "Title color", "type": "color", "default": "#ffffff" },
    { "id": "bgColor", "label": "Background color", "type": "color", "default": "#0f1116" },
    { "id": "bgOpacity", "label": "Background opacity (0-100)", "type": "number", "default": 82, "step": 5, "min": 0, "max": 100 },
    { "id": "showBorder", "label": "Show border/blur", "type": "boolean", "default": true },
    { "id": "barHeight", "label": "Bar height (px)", "type": "number", "default": 40, "step": 2, "min": 12, "max": 120 },
    { "id": "currency", "label": "Points label", "type": "text", "default": "points" },
    { "id": "showFeed", "label": "Show recent bettors", "type": "boolean", "default": true },
    { "id": "hideWhenEmpty", "label": "Hide when no bet running", "type": "boolean", "default": true },
    { "id": "winDuration", "label": "Hide after win (sec, 0 = keep)", "type": "number", "default": 15, "step": 1, "min": 0, "max": 300 }
  ]
}
